<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0rem;}

#page_1 {position:relative; overflow: hidden;margin: 28px 0px 59px 11px;padding: 0px;border: none;width: 805px;}

#page_1 #dimg1 {position:absolute;top:167px;left:5px;z-index:-1;width:778px;height:682px;}
#page_1 #dimg1 #img1 {width:778px;height:682px;}




.ft0{font: bold 27px 'Georgia';line-height: 31px;}
.ft1{font: 1px 'Georgia';line-height: 1px;}
.ft2{font: 15px 'Georgia';line-height: 17px;}
.ft3{font: bold 17px 'Times New Roman';line-height: 19px;}
.ft4{font: 1px 'Georgia';line-height: 7px;}
.ft5{font: bold 15px 'Georgia';text-decoration: underline;line-height: 17px;}
.ft6{font: 14px 'Georgia';line-height: 17px;}
.ft7{font: bold 16px 'Times New Roman';text-decoration: underline;line-height: 18px;}
.ft8{font: bold 15px 'Times New Roman';line-height: 17px;}
.ft9{font: 15px 'Times New Roman';line-height: 17px;}
.ft10{font: bold 16px 'Georgia';text-decoration: underline;line-height: 18px;}
.ft11{font: 1px 'Georgia';line-height: 11px;}
.ft12{font: 1px 'Georgia';line-height: 6px;}
.ft13{font: bold 15px 'Georgia';line-height: 16px;}
.ft14{font: 1px 'Georgia';line-height: 10px;}
.ft15{font: 1px 'Georgia';line-height: 8px;}
.ft16{font: bold 15px 'Georgia';line-height: 17px;}
.ft17{font: 1px 'Georgia';line-height: 9px;}
.ft18{font: 14px 'Wingdings';line-height: 15px;position: relative; bottom: 3px;}
.ft19{font: 14px 'Georgia';line-height: 13px;}
.ft20{font: 14px 'Wingdings';line-height: 10px;}
.ft21{font: 1px 'Georgia';line-height: 12px;}
.ft22{font: 14px 'Georgia';line-height: 16px;}
.ft23{font: 1px 'Georgia';line-height: 4px;}
.ft24{font: 1px 'Georgia';line-height: 16px;}
.ft25{font: bold 15px 'Times New Roman';line-height: 16px;}
.ft26{font: 15px 'Times New Roman';line-height: 16px;}
.ft27{font: 15px 'Wingdings';line-height: 16px;position: relative; bottom: 3px;}
.ft28{font: 1px 'Georgia';line-height: 14px;}
.ft29{font: 14px 'Georgia';line-height: 14px;}
.ft30{font: 1px 'Georgia';line-height: 3px;}
.ft31{font: 1px 'Georgia';line-height: 2px;}
.ft32{font: italic bold 15px 'Georgia';line-height: 17px;}
.ft33{font: 14px 'Wingdings';line-height: 15px;}
.ft34{font: 14px 'Georgia';margin-left: 17px;line-height: 16px;}
.ft35{font: 14px 'Georgia';margin-left: 17px;line-height: 17px;}
.ft36{font: italic bold 14px 'Georgia';line-height: 17px;}
.ft37{font: 13px 'Symbol';line-height: 16px;}
.ft38{font: 14px 'Georgia';margin-left: 18px;line-height: 16px;}
.ft39{font: 14px 'Georgia';margin-left: 18px;line-height: 17px;}
.ft40{font: italic bold 15px 'Georgia';line-height: 18px;}
.ft41{font: italic 15px 'Georgia';line-height: 18px;}
.ft42{font: bold 14px 'Georgia';line-height: 17px;}
.ft43{font: italic 15px 'Georgia';line-height: 17px;}

.p0{text-align: left;padding-left: 311px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;padding-left: 15px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 44px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 119px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: justify;padding-left: 55px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 79px;padding-right: 45px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: left;padding-left: 31px;margin-top: 3px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 79px;padding-right: 59px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: justify;padding-left: 79px;padding-right: 28px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p18{text-align: left;padding-left: 16px;margin-top: 5px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 35px;margin-top: 4px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 55px;margin-top: 1px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 79px;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: justify;padding-left: 79px;padding-right: 72px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p23{text-align: left;padding-left: 20px;margin-top: 1px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 55px;margin-top: 2px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 16px;margin-top: 7px;margin-bottom: 0px;}
.p26{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td1{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td2{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td3{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td4{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td5{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td12{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td14{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td15{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td16{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td17{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;}
.td18{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td19{border-left: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 508px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #f3f3f3;}
.td22{padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;background: #f3f3f3;}
.td23{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #f3f3f3;}
.td24{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;background: #f3f3f3;}
.td25{padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #f3f3f3;}
.td26{padding: 0px;margin: 0px;width: 290px;vertical-align: bottom;}
.td27{padding: 0px;margin: 0px;width: 458px;vertical-align: bottom;}
.td28{border-left: #f3f3f3 1px solid;border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td29{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 50px;vertical-align: bottom;}
.td30{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 240px;vertical-align: bottom;}
.td31{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 218px;vertical-align: bottom;}
.td32{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;background: #f3f3f3;}
.td33{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;background: #f3f3f3;}
.td34{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 5px;vertical-align: bottom;background: #f3f3f3;}
.td35{border-bottom: #f3f3f3 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;background: #f3f3f3;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 508px;vertical-align: bottom;}
.td37{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 593px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 154px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 591px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 408px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 181px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 17px;}
.tr2{height: 28px;}
.tr3{height: 7px;}
.tr4{height: 25px;}
.tr5{height: 29px;}
.tr6{height: 11px;}
.tr7{height: 6px;}
.tr8{height: 16px;}
.tr9{height: 10px;}
.tr10{height: 8px;}
.tr11{height: 9px;}
.tr12{height: 19px;}
.tr13{height: 13px;}
.tr14{height: 12px;}
.tr15{height: 4px;}
.tr16{height: 20px;}
.tr17{height: 14px;}
.tr18{height: 24px;}
.tr19{height: 3px;}
.tr20{height: 2px;}
.tr21{height: 22px;}

.t0{width: 785px;font: 14px 'Georgia';}
.t1{width: 747px;margin-left: 31px;margin-top: 4px;font: italic bold 15px 'Georgia';}
.t2{width: 744px;margin-left: 31px;margin-top: 5px;font: italic bold 14px 'Georgia';}
.t3{width: 629px;margin-left: 31px;margin-top: 3px;font: bold 14px 'Georgia';}
.t4{width: 449px;margin-left: 39px;font: italic 15px 'Georgia';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Resume_Jackson%20Lee%20v12_no%20objective_images/Resume_Jackson%20Lee%20v12_no%20objective1x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Jackson Lee</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft2">New York,NY</P></TD>
	<TD class="tr1 td3"><P class="p1 ft2">Cell: <NOBR>305-989-0148</NOBR></P></TD>
	<TD class="tr1 td4"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td5"><P class="p2 ft2">Email: jjlee5266@gmail.com</P></TD>
	<TD class="tr0 td6"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p1 ft2">github.com/jjlee5266</P></TD>
	<TD class="tr1 td9"><P class="p1 ft2">www.linkedin.com/in/jjlee5266/</P></TD>
	<TD class="tr1 td10"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td6"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td12"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td13"><P class="p3 ft3">Relevant Experience</P></TD>
	<TD class="tr2 td14"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td16"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td17"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr2 td18"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td19"><P class="p1 ft4">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr4 td20"><P class="p4 ft6"><SPAN class="ft5">Objective: </SPAN>To find a job as a Junior <NOBR>Full-Stack</NOBR> or <NOBR>Front-End</NOBR> Web Developer,</P></TD>
	<TD class="tr3 td21"><P class="p1 ft4">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td22"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p1 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p5 ft7">My Stack:</P></TD>
	<TD class="tr0 td25"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td20"><P class="p6 ft6">with opportunities for continued professional development.</P></TD>
	<TD class="tr1 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p5 ft9"><SPAN class="ft8">JavaScript </SPAN>/ jQuery / Backbone.js /</P></TD>
	<TD class="tr1 td25"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr5 td20"><P class="p4 ft10">Education Highlight: Programming Experience</P></TD>
	<TD class="tr0 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p7 ft9">Node.js / D3.js</P></TD>
	<TD class="tr0 td25"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td19"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr6 td21"><P class="p1 ft11">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td24"><P class="p5 ft9"><SPAN class="ft8">Ruby / </SPAN>Sinatra / Rails</P></TD>
	<TD class="tr6 td25"><P class="p1 ft11">&nbsp;</P></TD>
	<TD class="tr6 td23"><P class="p1 ft11">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p1 ft12">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr8 td26"><P class="p8 ft13">Web Development Immersive (WDI)</P></TD>
	<TD class="tr7 td9"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr7 td25"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p1 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p1 ft14">&nbsp;</P></TD>
	<TD class="tr9 td9"><P class="p1 ft14">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p1 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td24"><P class="p5 ft9"><SPAN class="ft8">TTD / </SPAN>Rspec / Jasmine /Capybara</P></TD>
	<TD class="tr9 td25"><P class="p1 ft14">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p1 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td19"><P class="p1 ft15">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr1 td26"><P class="p9 ft2">General Assembly (GA) <NOBR><SPAN class="ft16">10/14-1/15</SPAN></NOBR></P></TD>
	<TD class="tr10 td9"><P class="p1 ft15">&nbsp;</P></TD>
	<TD class="tr10 td21"><P class="p1 ft15">&nbsp;</P></TD>
	<TD class="tr10 td25"><P class="p1 ft15">&nbsp;</P></TD>
	<TD class="tr10 td23"><P class="p1 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p1 ft17">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p1 ft17">&nbsp;</P></TD>
	<TD class="tr11 td21"><P class="p1 ft17">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td24"><P class="p5 ft8">PostgreSQL</P></TD>
	<TD class="tr11 td25"><P class="p1 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p1 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr11 td19"><P class="p1 ft17">&nbsp;</P></TD>
	<TD colspan=3 rowspan=2 class="tr12 td20"><P class="p10 ft6"><SPAN class="ft18"> </SPAN>3 months of immersive <NOBR>back-end</NOBR> and front-</P></TD>
	<TD class="tr11 td21"><P class="p1 ft17">&nbsp;</P></TD>
	<TD class="tr11 td25"><P class="p1 ft17">&nbsp;</P></TD>
	<TD class="tr11 td23"><P class="p1 ft17">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr9 td19"><P class="p1 ft14">&nbsp;</P></TD>
	<TD class="tr9 td21"><P class="p1 ft14">&nbsp;</P></TD>
	<TD rowspan=2 class="tr1 td24"><P class="p5 ft9"><SPAN class="ft8">APIs </SPAN>/ OAuth / AJAX</P></TD>
	<TD class="tr9 td25"><P class="p1 ft14">&nbsp;</P></TD>
	<TD class="tr9 td23"><P class="p1 ft14">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td19"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td7"><P class="p1 ft4">&nbsp;</P></TD>
	<TD rowspan=2 class="tr13 td8"><P class="p1 ft19">end web experience.</P></TD>
	<TD class="tr3 td9"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td25"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td23"><P class="p1 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p1 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td7"><P class="p10 ft20"></P></TD>
	<TD class="tr7 td9"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr7 td21"><P class="p1 ft12">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td24"><P class="p5 ft9"><SPAN class="ft8">Git </SPAN>/ Github</P></TD>
	<TD class="tr7 td25"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr7 td23"><P class="p1 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td19"><P class="p1 ft21">&nbsp;</P></TD>
	<TD colspan=2 rowspan=2 class="tr8 td27"><P class="p1 ft22"><NOBR>8-13</NOBR> hours/day of high quality lecture and</P></TD>
	<TD class="tr14 td21"><P class="p1 ft21">&nbsp;</P></TD>
	<TD class="tr14 td25"><P class="p1 ft21">&nbsp;</P></TD>
	<TD class="tr14 td23"><P class="p1 ft21">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td19"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p1 ft23">&nbsp;</P></TD>
	<TD rowspan=2 class="tr16 td24"><P class="p5 ft8">Bootstrap</P></TD>
	<TD class="tr15 td25"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p1 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p1 ft22">real world simulations, using the most</P></TD>
	<TD class="tr8 td9"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td25"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p1 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td19"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td8"><P class="p1 ft22">progressive techniques and languages</P></TD>
	<TD class="tr8 td9"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td21"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td24"><P class="p5 ft26"><SPAN class="ft25">Deployment / </SPAN>Heroku / Digital Ocean</P></TD>
	<TD class="tr8 td25"><P class="p1 ft24">&nbsp;</P></TD>
	<TD class="tr8 td23"><P class="p1 ft24">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td19"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td7"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p1 ft6">available.</P></TD>
	<TD class="tr1 td9"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p5 ft8">HTML5 / CSS3 / <SPAN class="ft9">Sass</SPAN></P></TD>
	<TD class="tr1 td25"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td23"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td19"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=3 class="tr0 td20"><P class="p10 ft6"><SPAN class="ft27"> </SPAN>Course designed for smart people who wish to</P></TD>
	<TD class="tr0 td21"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td24"><P class="p5 ft8">Solidworks / Microsoft Project /</P></TD>
	<TD class="tr0 td25"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td23"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td19"><P class="p1 ft28">&nbsp;</P></TD>
	<TD class="tr17 td7"><P class="p1 ft28">&nbsp;</P></TD>
	<TD class="tr17 td8"><P class="p1 ft29">transition into the world of tech.</P></TD>
	<TD class="tr17 td9"><P class="p1 ft28">&nbsp;</P></TD>
	<TD class="tr17 td21"><P class="p1 ft28">&nbsp;</P></TD>
	<TD rowspan=2 class="tr0 td24"><P class="p11 ft8">Render</P></TD>
	<TD class="tr17 td25"><P class="p1 ft28">&nbsp;</P></TD>
	<TD class="tr17 td23"><P class="p1 ft28">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td19"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td7"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td8"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td9"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td21"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td25"><P class="p1 ft23">&nbsp;</P></TD>
	<TD class="tr15 td23"><P class="p1 ft23">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td28"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td29"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td30"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td31"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td32"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td33"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td34"><P class="p1 ft4">&nbsp;</P></TD>
	<TD class="tr3 td35"><P class="p1 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr18 td26"><P class="p3 ft3">Other Experiences</P></TD>
	<TD class="tr18 td9"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr18 td10"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr18 td11"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr18 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr18 td6"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr19 td0"><P class="p1 ft30">&nbsp;</P></TD>
	<TD colspan=3 class="tr20 td36"><P class="p1 ft31">&nbsp;</P></TD>
	<TD class="tr20 td15"><P class="p1 ft31">&nbsp;</P></TD>
	<TD colspan=2 class="tr20 td37"><P class="p1 ft31">&nbsp;</P></TD>
	<TD class="tr19 td6"><P class="p1 ft30">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr21 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=3 class="tr21 td20"><P class="p10 ft32"><NOBR>Co-op</NOBR> Packaging Engineer, Vicor Corporation</P></TD>
	<TD class="tr21 td10"><P class="p1 ft1">&nbsp;</P></TD>
	<TD colspan=2 class="tr21 td38"><P class="p12 ft32">Jan <NOBR>2012-Jul</NOBR> 2012</P></TD>
	<TD class="tr21 td6"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p13 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">Improved the shelf life of products 1200% through adhesion testing of packaging materials.</SPAN></P>
<P class="p13 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">Decreased occurring failures in products 80% by identifying failing supply line equipment.</SPAN></P>
<P class="p14 ft6"><SPAN class="ft33"></SPAN><SPAN class="ft35">Innovated benchmark test protocol to analyze </SPAN><NOBR>V-I</NOBR> Chips with higher design parameters through collaborations with other development teams.</P>
<P class="p15 ft32">Student Researcher, Eric Baer group, Center for Layered Polymeric Systems May <NOBR>2011-May</NOBR> 2014</P>
<P class="p16 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">Developed new shape memory polymer system that possesses higher recoverable large strain capability than conventional shape memory polymers.</SPAN></P>
<P class="p17 ft6"><SPAN class="ft33"></SPAN><SPAN class="ft35">Proved that </SPAN><NOBR>gradient-index</NOBR> optical lenses possess better optical properties than human eyeballs to produce a high quality <NOBR>surgical-implantable</NOBR> lens.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td39"><P class="p1 ft32">Volunteer, Great Lakes Science Center</P></TD>
	<TD class="tr0 td40"><P class="p1 ft36">Jan 2010- May 2014</P></TD>
</TR>
</TABLE>
<P class="p16 ft6"><SPAN class="ft33"></SPAN><SPAN class="ft35">Instilled an interest in chemistry and general science for children in organizations by educating and perform scientific demonstrations.</SPAN></P>
<P class="p18 ft3">Academic Activities</P>
<P class="p19 ft32">Treasurer, Alpha Chi Sigma fraternity Jan 2010- May 2014</P>
<P class="p13 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">As fraternity Treasurer managed funds, created budget and produced financial reports.</SPAN></P>
<P class="p20 ft6"><SPAN class="ft33"></SPAN><SPAN class="ft35">Increased the fraternity’s previous annual budget of $3000 by over 300%.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr0 td41"><P class="p1 ft32">Lubrizol, The Lubrizol Challenge Project</P></TD>
	<TD class="tr0 td42"><P class="p1 ft36">Jan <NOBR>2014-April</NOBR> 2014</P></TD>
</TR>
</TABLE>
<P class="p21 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">Designed a system that allows Lubrizol employees, customers and university students to find problems and look for new opportunities and innovations</SPAN></P>
<P class="p22 ft22"><SPAN class="ft37"></SPAN><SPAN class="ft38">Designed program plans that allow Lubrizol to build connections with university students to develop fresh perspectives on problem solving and problem finding.</SPAN></P>
<P class="p20 ft6"><SPAN class="ft37"></SPAN><SPAN class="ft39">Coordinated with Lubrizol through </SPAN><NOBR>bi-weekly</NOBR> & scheduled meetings.</P>
<P class="p23 ft3">Languages</P>
<P class="p24 ft6"><SPAN class="ft37"></SPAN><SPAN class="ft39">English(Fluent); Spanish(Proficient); Japanese(Conversational); Cantonese(Conversational)</SPAN></P>
<P class="p25 ft3">Formal Education</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr0 td43"><P class="p1 ft40">Case Western Reserve University (CWRU)</P></TD>
	<TD class="tr0 td44"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td43"><P class="p1 ft41">Masters 3.75/4.0</P></TD>
	<TD class="tr0 td44"><P class="p1 ft36"><SPAN class="ft42">(</SPAN>Expected Graduation: 2016)</P></TD>
</TR>
</TABLE>
<P class="p13 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">MEM., Master of Engineering and Management</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr1 td45"><P class="p1 ft43">Bachelors 3.103/4.0</P></TD>
	<TD class="tr1 td46"><P class="p26 ft32">(2015)</P></TD>
</TR>
</TABLE>
<P class="p13 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">B.S., Chemical Engineering; Polymer Science Concentration</SPAN></P>
<P class="p13 ft22"><SPAN class="ft33"></SPAN><SPAN class="ft34">B.S., Polymer Science and Engineering</SPAN></P>
<P class="p13 ft6"><SPAN class="ft33"></SPAN><SPAN class="ft35">Minor, Japanese Studies</SPAN></P>
</DIV>
</BODY>
</HTML>
